{
  "name": "nfactorial-homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilzhapar/nfactorial-homeworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilzhapar/nfactorial-homeworks/issues"
  },
  "homepage": "https://github.com/adilzhapar/nfactorial-homeworks#readme"
}
